<?php

/**
 * @file
 * Form functions and definitions
 */

function html_extract_change_form($form, &$form_state, $he) {

  $form['he_id'] = array(
    '#type' => 'hidden',
    '#value' => $he->he_id
  );

  $form['he_last_update'] = array(
      '#type' => 'hidden',
      '#value' => (!is_null($he->he_last_update)) ? $he->he_last_update : NULL,
  );

  $form['he_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Enter external absolute URL with http://www.your_url.com/...'),
    '#description' => t('Like: http://www.your_url.com/content/84228932/index.html'),
    '#size' => 60,
    '#default_value' => (!empty($he->he_url)) ? $he->he_url : 'http://',
    '#maxlength' => 256,
    '#required' => TRUE,
    '#attributes' => array('id' => array('url')),
  );

  $form['he_parse_tag'] = array(
    '#type' => 'textfield',
    '#title' => t('Enter the tag which has to be parsed within the &lt;body&gt; tag'),
    '#description' => t('The value should look like %tag or %tag2.', array('%tag' => 'div#content', '%tag2' => 'div.view-row-2')),
    '#size' => 60,
    '#default_value' => (!empty($he->he_parse_tag)) ? $he->he_parse_tag : '',
    '#maxlength' => 256,
    '#required' => FALSE,
    '#attributes' => array('id' => array('parse_tag')),
  );

  $form['he_cron'] = array(
    '#type' => 'select',
    '#title' => t('When to update'),
    '#options' => cron_formatter('',TRUE),
    '#default_value' => (!empty($he->he_cron)) ? $he->he_cron : 0,
    '#description' => t('Set when the content should be actualized.'),
  );

  $form['he_update_flag'] = array(
      '#type' => 'select',
      '#title' => t('What should happen to the old content'),
      '#options' => array(
          0 => t('Keep old, add any new (duplicity) '),
          1 => t('Remove old, add new'),
          2 => t('Add only new'),
      ),
      '#default_value' => (isset($he->he_update_flag) && $he->he_update_flag != NULL) ? $he->he_update_flag : 1,
      '#description' => t('What should happen with the old content.'),
      '#suffix' => t('Last updated') . ': <b>' . ( (isset($he->he_last_update) && !in_array((int)$he->he_last_update, array( NULL, ''))) ? date("D, j/M/Y", $he->he_last_update) : t('never')) . '</b><br /><br />',
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => (isset($he->he_id) && !in_array((int)$he->he_id, array( NULL, ''))) ? t('Update content extraction') : t('Add content extraction'),
  );

  // attach additional form elements generated by other modules - not needed so far
  // field_attach_form('he', $he, $form, $form_state);

  return $form;
}

function html_extract_change_form_validate($form, &$form_state) {
  $he_submision = (object) $form_state['values'];
  field_attach_form_validate('html_extract', $he_submision, $form, $form_state);
}

function html_extract_change_form_submit($form, &$form_state) {

  $html_extract_submission = (object)$form_state['values'];

  // Perform necessary operations on field data submitted by a form.
  field_attach_submit('he', $html_extract_submission, $form, $form_state);
  // save the values
  $save_html_extract = html_extract_save( $html_extract_submission );

  if ( $save_html_extract == SAVED_NEW || $save_html_extract == SAVED_UPDATED) {
        $form_state['redirect'] = 'admin/config/html_extract/overview';
        drupal_set_message(t('HTML Extract added. The content will be added upon update setting on next CRON run.'));
  }
  else {
    watchdog('HTML extract', 'Failed to save: %he_id failed.', array('%he_id' => $html_extract_submission->he_id), WATCHDOG_ERROR);
    drupal_set_message(t('Failed to save changes at HTML extract entity.'), 'error');
    return (FALSE);
  }
}

/**
 * Menu callback -- ask for confirmation of Html Extract deletion
 */

function html_extract_delete_confirm($form, &$form_state, $he) {
  $form['#he'] = $he;
  $form['he_id'] = array('#type' => 'value', '#value' => $he->he_id);

  return confirm_form(
    $form,
    t('Are you sure you want to delete HTML Extract with id: %he_id URL: !url?', array( '%he_id' => $he->he_id, '!url' => l($he->he_url, $he->he_url, array('attributes' => array('target' => array('_blank')))))),
    'admin/config/html_extract/overview',
    t('This action cannot be undone.'),
    t('Delete'),
    t('Cancel')
  );
}

/**
 * Executes HTML extract deletion
 */

function html_extract_delete_confirm_submit($form, &$form_state) {
  if ($form_state['values']['confirm']) {

    entity_get_controller('html_extract') -> delete(array($form_state['values']['he_id']));

    watchdog('content', 'Deleted Html Extract with ID %he_id', array('%he_id' => $form_state['values']['he_id'] ));
    drupal_set_message(t('HTML Extraction with ID:%he_id has been deleted.', array('%he_id' => $form_state['values']['he_id'])));

    // HTML extract uses the additional content table
    $html_extract_content = db_delete('html_extract_content')
    ->condition('he_id', $form_state['values']['he_id'])
    ->execute();
  }

  $form_state['redirect'] = 'admin/config/html_extract/overview';
}

/**
 * Executes Html Extract saving
 */

function html_extract_save(&$html_extract) {
  return entity_get_controller('html_extract')->save($html_extract);
}

